<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/im_grid_img"
        android:layout_width="175dp"
        android:layout_height="256dp"
        android:layout_weight="0.32"
        android:contentDescription="@string/description"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>